keyboards/converter/m0110_usb/info.json (before)
{
  "keyboard_name": "M0110(A) keyboard converter",
  "url": "",
  "maintainer": "qmk",
  "width": 19.25,
  "height": 5,
  "layouts": {
    "LAYOUT_ansi": {
      "key_count": 78,
      "layout": [
        {"label":"`", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"-", "x":11, "y":0},
        {"label":"=", "x":12, "y":0},
        {"label":"Backspace", "x":13, "y":0, "w":1.5},
        {"label":"Num Lock", "x":15.25, "y":0},
        {"label":"=", "x":16.25, "y":0},
        {"label":"/", "x":17.25, "y":0},
        {"label":"*", "x":18.25, "y":0},
        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"[", "x":11.5, "y":1},
        {"label":"]", "x":12.5, "y":1},
        {"label":"7", "x":15.25, "y":1},
        {"label":"8", "x":16.25, "y":1},
        {"label":"9", "x":17.25, "y":1},
        {"label":"-", "x":18.25, "y":1},
        {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":";", "x":10.75, "y":2},
        {"label":"'", "x":11.75, "y":2},
        {"label":"Enter", "x":12.75, "y":2, "w":1.75},
        {"label":"4", "x":15.25, "y":2},
        {"label":"5", "x":16.25, "y":2},
        {"label":"6", "x":17.25, "y":2},
        {"label":"+", "x":18.25, "y":2},
        {"label":"Shift", "x":0, "y":3, "w":2.25},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":",", "x":9.25, "y":3},
        {"label":".", "x":10.25, "y":3},
        {"label":"/", "x":11.25, "y":3},
        {"label":"Up", "x":13.5, "y":3},
        {"label":"1", "x":15.25, "y":3},
        {"label":"2", "x":16.25, "y":3},
        {"label":"3", "x":17.25, "y":3},
        {"label":"Enter", "x":18.25, "y":3, "h":2},
        {"label":"Alt", "x":0, "y":4, "w":1.5},
        {"label":"GUI", "x":1.5, "y":4, "w":2},
        {"label":"Space", "x":3.5, "y":4, "w":6},
        {"label":"MO(1)", "x":9.5, "y":4},
        {"label":"\\", "x":10.5, "y":4},
        {"label":"Left", "x":11.5, "y":4},
        {"label":"Right", "x":12.5, "y":4},
        {"label":"Down", "x":13.5, "y":4},
        {"label":"0", "x":15.25, "y":4, "w":2},
        {"label":".", "x":17.25, "y":4}
      ]
    },
    "LAYOUT_iso": {
      "key_count": 75,
      "layout": [
        {"label":"`", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"-", "x":11, "y":0},
        {"label":"=", "x":12, "y":0},
        {"label":"Backspace", "x":13, "y":0, "w":1.5},
        {"label":"Num Lock", "x":15.25, "y":0},
        {"label":"=", "x":16.25, "y":0},
        {"label":"/", "x":17.25, "y":0},
        {"label":"*", "x":18.25, "y":0},
        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"[", "x":11.5, "y":1},
        {"label":"]", "x":12.5, "y":1},
        {"label":"Return", "x":13.75, "y":1, "w":0.75, "h":2},
        {"label":"7", "x":15.25, "y":1},
        {"label":"8", "x":16.25, "y":1},
        {"label":"9", "x":17.25, "y":1},
        {"label":"-", "x":18.25, "y":1},
        {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":";", "x":10.75, "y":2},
        {"label":"'", "x":11.75, "y":2},
        {"label":"#", "x":12.75, "y":2},
        {"label":"4", "x":15.25, "y":2},
        {"label":"5", "x":16.25, "y":2},
        {"label":"6", "x":17.25, "y":2},
        {"label":"+", "x":18.25, "y":2},
        {"label":"Shift", "x":0, "y":3, "w":1.25},
        {"label":"\\", "x":1.25, "y":3},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":",", "x":9.25, "y":3},
        {"label":".", "x":10.25, "y":3},
        {"label":"/", "x":11.25, "y":3},
        {"label":"1", "x":15.25, "y":3},
        {"label":"2", "x":16.25, "y":3},
        {"label":"3", "x":17.25, "y":3},
        {"label":"Enter", "x":18.25, "y":3, "h":2},
        {"label":"Option", "x":1, "y":4},
        {"label":"GUI", "x":2, "y":4, "w":1.5},
        {"label":"Space", "x":3.5, "y":4, "w":7.5},
        {"label":"Enter", "x":11, "y":4, "w":1.5},
        {"label":"0", "x":15.25, "y":4, "w":2},
        {"label":".", "x":17.25, "y":4}
      ]
    }
  }
}

keyboards/converter/m0110_usb/info.json (after)
{
  "keyboard_name": "M0110(A) keyboard converter",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_ansi": {
      "layout": [
        {"label":"`", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"-", "x":11, "y":0},
        {"label":"=", "x":12, "y":0},
        {"label":"Backspace", "x":13, "y":0, "w":1.5},
        {"label":"Num Lock", "x":15.25, "y":0},
        {"label":"=", "x":16.25, "y":0},
        {"label":"/", "x":17.25, "y":0},
        {"label":"*", "x":18.25, "y":0},
        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"[", "x":11.5, "y":1},
        {"label":"]", "x":12.5, "y":1},
        {"label":"7", "x":15.25, "y":1},
        {"label":"8", "x":16.25, "y":1},
        {"label":"9", "x":17.25, "y":1},
        {"label":"-", "x":18.25, "y":1},
        {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":";", "x":10.75, "y":2},
        {"label":"'", "x":11.75, "y":2},
        {"label":"Enter", "x":12.75, "y":2, "w":1.75},
        {"label":"4", "x":15.25, "y":2},
        {"label":"5", "x":16.25, "y":2},
        {"label":"6", "x":17.25, "y":2},
        {"label":"+", "x":18.25, "y":2},
        {"label":"Shift", "x":0, "y":3, "w":2.25},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":",", "x":9.25, "y":3},
        {"label":".", "x":10.25, "y":3},
        {"label":"/", "x":11.25, "y":3},
        {"label":"Up", "x":13.5, "y":3},
        {"label":"1", "x":15.25, "y":3},
        {"label":"2", "x":16.25, "y":3},
        {"label":"3", "x":17.25, "y":3},
        {"label":"Enter", "x":18.25, "y":3, "h":2},
        {"label":"Alt", "x":0, "y":4, "w":1.5},
        {"label":"GUI", "x":1.5, "y":4, "w":2},
        {"label":"Space", "x":3.5, "y":4, "w":6},
        {"label":"MO(1)", "x":9.5, "y":4},
        {"label":"\\", "x":10.5, "y":4},
        {"label":"Left", "x":11.5, "y":4},
        {"label":"Right", "x":12.5, "y":4},
        {"label":"Down", "x":13.5, "y":4},
        {"label":"0", "x":15.25, "y":4, "w":2},
        {"label":".", "x":17.25, "y":4}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label":"`", "x":0, "y":0},
        {"label":"1", "x":1, "y":0},
        {"label":"2", "x":2, "y":0},
        {"label":"3", "x":3, "y":0},
        {"label":"4", "x":4, "y":0},
        {"label":"5", "x":5, "y":0},
        {"label":"6", "x":6, "y":0},
        {"label":"7", "x":7, "y":0},
        {"label":"8", "x":8, "y":0},
        {"label":"9", "x":9, "y":0},
        {"label":"0", "x":10, "y":0},
        {"label":"-", "x":11, "y":0},
        {"label":"=", "x":12, "y":0},
        {"label":"Backspace", "x":13, "y":0, "w":1.5},
        {"label":"Num Lock", "x":15.25, "y":0},
        {"label":"=", "x":16.25, "y":0},
        {"label":"/", "x":17.25, "y":0},
        {"label":"*", "x":18.25, "y":0},
        {"label":"Tab", "x":0, "y":1, "w":1.5},
        {"label":"Q", "x":1.5, "y":1},
        {"label":"W", "x":2.5, "y":1},
        {"label":"E", "x":3.5, "y":1},
        {"label":"R", "x":4.5, "y":1},
        {"label":"T", "x":5.5, "y":1},
        {"label":"Y", "x":6.5, "y":1},
        {"label":"U", "x":7.5, "y":1},
        {"label":"I", "x":8.5, "y":1},
        {"label":"O", "x":9.5, "y":1},
        {"label":"P", "x":10.5, "y":1},
        {"label":"[", "x":11.5, "y":1},
        {"label":"]", "x":12.5, "y":1},
        {"label":"Return", "x":13.75, "y":1, "w":0.75, "h":2},
        {"label":"7", "x":15.25, "y":1},
        {"label":"8", "x":16.25, "y":1},
        {"label":"9", "x":17.25, "y":1},
        {"label":"-", "x":18.25, "y":1},
        {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
        {"label":"A", "x":1.75, "y":2},
        {"label":"S", "x":2.75, "y":2},
        {"label":"D", "x":3.75, "y":2},
        {"label":"F", "x":4.75, "y":2},
        {"label":"G", "x":5.75, "y":2},
        {"label":"H", "x":6.75, "y":2},
        {"label":"J", "x":7.75, "y":2},
        {"label":"K", "x":8.75, "y":2},
        {"label":"L", "x":9.75, "y":2},
        {"label":";", "x":10.75, "y":2},
        {"label":"'", "x":11.75, "y":2},
        {"label":"#", "x":12.75, "y":2},
        {"label":"4", "x":15.25, "y":2},
        {"label":"5", "x":16.25, "y":2},
        {"label":"6", "x":17.25, "y":2},
        {"label":"+", "x":18.25, "y":2},
        {"label":"Shift", "x":0, "y":3, "w":1.25},
        {"label":"\\", "x":1.25, "y":3},
        {"label":"Z", "x":2.25, "y":3},
        {"label":"X", "x":3.25, "y":3},
        {"label":"C", "x":4.25, "y":3},
        {"label":"V", "x":5.25, "y":3},
        {"label":"B", "x":6.25, "y":3},
        {"label":"N", "x":7.25, "y":3},
        {"label":"M", "x":8.25, "y":3},
        {"label":",", "x":9.25, "y":3},
        {"label":".", "x":10.25, "y":3},
        {"label":"/", "x":11.25, "y":3},
        {"label":"1", "x":15.25, "y":3},
        {"label":"2", "x":16.25, "y":3},
        {"label":"3", "x":17.25, "y":3},
        {"label":"Enter", "x":18.25, "y":3, "h":2},
        {"label":"Option", "x":1, "y":4},
        {"label":"GUI", "x":2, "y":4, "w":1.5},
        {"label":"Space", "x":3.5, "y":4, "w":7.5},
        {"label":"Enter", "x":11, "y":4, "w":1.5},
        {"label":"0", "x":15.25, "y":4, "w":2},
        {"label":".", "x":17.25, "y":4}
      ]
    }
  }
}

keyboards/converter/m0110_usb/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "M0110(A) keyboard converter",
   "url": "",
   "maintainer": "qmk",
-  "width": 19.25,
-  "height": 5,
   "layouts": {
     "LAYOUT_ansi": {
-      "key_count": 78,
       "layout": [
         {"label":"`", "x":0, "y":0},
         {"label":"1", "x":1, "y":0},
@@ -89,7 +86,6 @@
       ]
     },
     "LAYOUT_iso": {
-      "key_count": 75,
       "layout": [
         {"label":"`", "x":0, "y":0},
         {"label":"1", "x":1, "y":0},
