keyboards/clueboard/17/info.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 17% (Cluepad)",
  "maintainer": "skullydazed",
  "height": 5,
  "width": 4,
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["F4", "E6", "B1", "D2"],
    "rows": ["B0", "D3", "D5", "D4", "D6"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": 17,
    "hue_steps": 10,
    "led_count": 4,
    "pin": "F6",
    "saturation_steps": 17
  },
  "url": "",
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2312",
    "vid": "0xC1ED"
  },
  "layout_aliases": {
    "KEYMAP": "LAYOUT_numpad_5x4",
    "LAYOUT": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "key_count": 17,
      "layout": [
        { "label": "Num Lock", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "/", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "*", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "-", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "7", "matrix": [1, 0], "w": 1, "x": 0, "y": 1 },
        { "label": "8", "matrix": [1, 1], "w": 1, "x": 1, "y": 1 },
        { "label": "9", "matrix": [1, 2], "w": 1, "x": 2, "y": 1 },
        { "label": "4", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "5", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "6", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "h": 2, "label": "+", "matrix": [1, 3], "w": 1, "x": 3, "y": 1 },
        { "label": "1", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "2", "matrix": [3, 1], "w": 1, "x": 1, "y": 3 },
        { "label": "3", "matrix": [3, 2], "w": 1, "x": 2, "y": 3 },
        { "label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4 },
        { "label": ".", "matrix": [4, 2], "w": 1, "x": 2, "y": 4 },
        { "h": 2, "label": "Enter", "matrix": [3, 3], "w": 1, "x": 3, "y": 3 }
      ]
    }
  }
}

keyboards/clueboard/17/info.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 17% (Cluepad)",
  "maintainer": "skullydazed",
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["F4", "E6", "B1", "D2"],
    "rows": ["B0", "D3", "D5", "D4", "D6"]
  },
  "rgblight": {
    "animations": {
      "all": true
    },
    "brightness_steps": 17,
    "hue_steps": 10,
    "led_count": 4,
    "pin": "F6",
    "saturation_steps": 17
  },
  "url": "",
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x2312",
    "vid": "0xC1ED"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "layout": [
        { "label": "Num Lock", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "/", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "*", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "-", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "7", "matrix": [1, 0], "w": 1, "x": 0, "y": 1 },
        { "label": "8", "matrix": [1, 1], "w": 1, "x": 1, "y": 1 },
        { "label": "9", "matrix": [1, 2], "w": 1, "x": 2, "y": 1 },
        { "label": "4", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "5", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "6", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "h": 2, "label": "+", "matrix": [1, 3], "w": 1, "x": 3, "y": 1 },
        { "label": "1", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "2", "matrix": [3, 1], "w": 1, "x": 1, "y": 3 },
        { "label": "3", "matrix": [3, 2], "w": 1, "x": 2, "y": 3 },
        { "label": "0", "matrix": [4, 0], "w": 2, "x": 0, "y": 4 },
        { "label": ".", "matrix": [4, 2], "w": 1, "x": 2, "y": 4 },
        { "h": 2, "label": "Enter", "matrix": [3, 3], "w": 1, "x": 3, "y": 3 }
      ]
    }
  }
}

keyboards/clueboard/17/info.json (diff)
@@ -2,8 +2,6 @@
   "manufacturer": "Clueboard",
   "keyboard_name": "Clueboard 17% (Cluepad)",
   "maintainer": "skullydazed",
-  "height": 5,
-  "width": 4,
   "diode_direction": "COL2ROW",
   "processor": "atmega32u4",
   "features": {
@@ -39,12 +37,10 @@
     "vid": "0xC1ED"
   },
   "layout_aliases": {
-    "KEYMAP": "LAYOUT_numpad_5x4",
     "LAYOUT": "LAYOUT_numpad_5x4"
   },
   "layouts": {
     "LAYOUT_numpad_5x4": {
-      "key_count": 17,
       "layout": [
         { "label": "Num Lock", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
         { "label": "/", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
