keyboards/keebio/choconum/info.json (before)
{
    "keyboard_name": "Choconum",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "width": 5,
    "height": 4,
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "key_count": 17,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},

                {"x":0, "y":4,"w":2},
                {"x":2, "y":4}
            ]
        },
        "LAYOUT_ortho_5x4": {
            "key_count": 20,
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        }
    }
}

keyboards/keebio/choconum/info.json (after)
{
    "keyboard_name": "Choconum",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1, "h":2},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3, "h":2},

                {"x":0, "y":4,"w":2},
                {"x":2, "y":4}
            ]
        },
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},

                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},

                {"x":0, "y":4},
                {"x":1, "y":4},
                {"x":2, "y":4},
                {"x":3, "y":4}
            ]
        }
    }
}

keyboards/keebio/choconum/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "Choconum",
     "url": "https://keeb.io",
     "maintainer": "Keebio",
-    "width": 5,
-    "height": 4,
     "layouts": {
         "LAYOUT_numpad_5x4": {
-            "key_count": 17,
             "layout": [
                 {"x":0, "y":0},
                 {"x":1, "y":0},
@@ -32,7 +29,6 @@
             ]
         },
         "LAYOUT_ortho_5x4": {
-            "key_count": 20,
             "layout": [
                 {"x":0, "y":0},
                 {"x":1, "y":0},
