keyboards/ramonimbao/chevron/info.json (before)
{
    "keyboard_name": "Chevron",
    "url": "",
    "maintainer": "",
    "width": 14.5,
    "height": 5,
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                {"x":13, "y":1, "w":1.5}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2}, 
                {"x":13.25, "y":1, "w":1.25, "h":2}, 
                
                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"x":11.5, "y":0}, 
                {"x":12.5, "y":0}, 
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                {"x":13, "y":1, "w":1.5}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2, "w":2.25}, 
                
                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/ramonimbao/chevron/info.json (after)
{
    "keyboard_name": "Chevron",
    "url": "",
    "maintainer": "ramonimbao",
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                {"x":13, "y":1, "w":1.5}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2}, 
                {"x":13.25, "y":1, "w":1.25, "h":2}, 
                
                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"x":11.5, "y":0}, 
                {"x":12.5, "y":0}, 
                {"x":13.5, "y":0}, 
                
                {"x":0, "y":1}, 
                {"x":1, "y":1}, 
                {"x":2, "y":1}, 
                {"x":3, "y":1}, 
                {"x":4, "y":1}, 
                {"x":5, "y":1}, 
                {"x":6, "y":1}, 
                {"x":7, "y":1}, 
                {"x":8, "y":1}, 
                {"x":9, "y":1}, 
                {"x":10, "y":1}, 
                {"x":11, "y":1}, 
                {"x":12, "y":1}, 
                {"x":13, "y":1, "w":1.5}, 
                
                {"x":0, "y":2, "w":1.25}, 
                {"x":1.25, "y":2}, 
                {"x":2.25, "y":2}, 
                {"x":3.25, "y":2}, 
                {"x":4.25, "y":2}, 
                {"x":5.25, "y":2}, 
                {"x":6.25, "y":2}, 
                {"x":7.25, "y":2}, 
                {"x":8.25, "y":2}, 
                {"x":9.25, "y":2}, 
                {"x":10.25, "y":2}, 
                {"x":11.25, "y":2}, 
                {"x":12.25, "y":2, "w":2.25}, 
                
                {"x":0, "y":3, "w":1.75}, 
                {"x":1.75, "y":3}, 
                {"x":2.75, "y":3}, 
                {"x":3.75, "y":3}, 
                {"x":4.75, "y":3}, 
                {"x":5.75, "y":3}, 
                {"x":6.75, "y":3}, 
                {"x":7.75, "y":3}, 
                {"x":8.75, "y":3}, 
                {"x":9.75, "y":3}, 
                {"x":10.75, "y":3}, 
                {"x":11.75, "y":3, "w":1.75}, 
                {"x":13.5, "y":3}, 
                
                {"x":0, "y":4, "w":1.25}, 
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":3}, 
                {"x":6.75, "y":4}, 
                {"x":7.75, "y":4, "w":3}, 
                {"x":10.75, "y":4, "w":1.25}, 
                {"x":12, "y":4, "w":1.25}, 
                {"x":13.25, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/ramonimbao/chevron/info.json (diff)
@@ -1,9 +1,7 @@
 {
     "keyboard_name": "Chevron",
     "url": "",
-    "maintainer": "",
-    "width": 14.5,
-    "height": 5,
+    "maintainer": "ramonimbao",
     "layouts": {
         "LAYOUT_ansi": {
             "layout": [
